PORT=3000

DB_CONNECTION_STRING=mongodb+srv://kingmomo:<password>@cluster0.8ngvcig.mongodb.net/molection?retryWrites=true&w=majority
DB_PASSWORD=MomoMomo19

ACCESS_TOKEN_SECRET=momomustgetthisbread
ACCESS_TOKEN_EXPIRES_IN=1d